<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideSnap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9o-qf-hVE"/>
                        <viewControllerLayoutGuide type="bottom" id="uop-Wn-o3u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35u-D8-zny">
                                <rect key="frame" x="115" y="458" width="90" height="90"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Q3Q-Xs-Bfo"/>
                                    <constraint firstAttribute="width" constant="90" id="nyt-Y9-Nrc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Capture">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="captureImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRO-1R-4WF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GG2-Ht-9DF">
                                <rect key="frame" x="246" y="28" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="7cy-Aq-oDX"/>
                                    <constraint firstAttribute="width" constant="58" id="zd3-1v-BUw"/>
                                </constraints>
                                <state key="normal" backgroundImage="ic_switch_photo_facing_holo_light.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchCameraView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VFI-WX-o1x"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vaH-NQ-RYM">
                                <rect key="frame" x="16" y="82" width="288" height="405"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GG2-Ht-9DF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0ez-wv-fqc"/>
                            <constraint firstItem="vaH-NQ-RYM" firstAttribute="top" secondItem="u9o-qf-hVE" secondAttribute="bottom" constant="62" id="1E7-8r-4ZP"/>
                            <constraint firstItem="uop-Wn-o3u" firstAttribute="top" secondItem="vaH-NQ-RYM" secondAttribute="bottom" constant="81" id="G8O-fj-zuU"/>
                            <constraint firstItem="GG2-Ht-9DF" firstAttribute="top" secondItem="u9o-qf-hVE" secondAttribute="bottom" constant="8" id="VYp-0B-8dw"/>
                            <constraint firstItem="uop-Wn-o3u" firstAttribute="top" secondItem="35u-D8-zny" secondAttribute="bottom" constant="20" id="YTs-Tx-cMN"/>
                            <constraint firstAttribute="centerX" secondItem="35u-D8-zny" secondAttribute="centerX" id="ZpR-cx-gDK"/>
                            <constraint firstItem="vaH-NQ-RYM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gNk-bJ-ULk"/>
                            <constraint firstItem="vaH-NQ-RYM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hyv-7X-oL7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="vaH-NQ-RYM" id="ydb-mU-hW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="263"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_switch_photo_facing_holo_light.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
