<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideSnap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9o-qf-hVE"/>
                        <viewControllerLayoutGuide type="bottom" id="uop-Wn-o3u"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCe-d2-tPS">
                                <rect key="frame" x="256" y="40" width="48" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="X3G-cM-ffU"/>
                                    <constraint firstAttribute="width" secondItem="zCe-d2-tPS" secondAttribute="height" multiplier="48:35" id="v6D-ox-5cG"/>
                                </constraints>
                                <state key="normal" backgroundImage="frontCamSwitchIcon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchCameraView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWx-GA-S39"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JG3-ix-gxk">
                                <rect key="frame" x="16" y="40" width="37" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="3T5-lw-3gR"/>
                                    <constraint firstAttribute="width" secondItem="JG3-ix-gxk" secondAttribute="height" multiplier="37:35" id="Awa-p3-A0f"/>
                                </constraints>
                                <state key="normal" backgroundImage="Arrows-Forward-icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fS-hb-nXC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUh-HI-IPs">
                                <rect key="frame" x="111" y="72" width="99" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udr-51-88b">
                                <rect key="frame" x="116" y="445" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Udr-51-88b" secondAttribute="height" multiplier="1:1" id="9CY-L9-QN6"/>
                                </constraints>
                                <state key="normal" backgroundImage="photo-tip-shutter1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="captureImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Do4-W5-Uow"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Udr-51-88b" secondAttribute="centerX" id="CQs-od-ypK"/>
                            <constraint firstItem="LUh-HI-IPs" firstAttribute="top" secondItem="u9o-qf-hVE" secondAttribute="bottom" constant="52" id="GEU-MM-cEq"/>
                            <constraint firstItem="zCe-d2-tPS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MJU-BB-HKj"/>
                            <constraint firstItem="uop-Wn-o3u" firstAttribute="top" secondItem="Udr-51-88b" secondAttribute="bottom" constant="35" id="MZq-1E-Y7l"/>
                            <constraint firstItem="JG3-ix-gxk" firstAttribute="top" secondItem="u9o-qf-hVE" secondAttribute="bottom" constant="20" id="a9K-33-eg7"/>
                            <constraint firstItem="JG3-ix-gxk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gDc-4D-Yzt"/>
                            <constraint firstItem="zCe-d2-tPS" firstAttribute="top" secondItem="u9o-qf-hVE" secondAttribute="bottom" constant="20" id="knJ-qq-ZE8"/>
                            <constraint firstItem="LUh-HI-IPs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pcC-Rd-tl7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="JG3-ix-gxk" id="8Op-9b-PcR"/>
                        <outlet property="captureButton" destination="Udr-51-88b" id="1NK-rE-cZq"/>
                        <outlet property="displayTime" destination="LUh-HI-IPs" id="jDy-uE-RoI"/>
                        <outlet property="switchCameraButton" destination="zCe-d2-tPS" id="Qxo-Tc-QfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrows-Forward-icon.png" width="512" height="512"/>
        <image name="frontCamSwitchIcon.png" width="36" height="27"/>
        <image name="photo-tip-shutter1.png" width="88" height="87"/>
    </resources>
</document>
